\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dd}{\footnotesize  1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dd}{\footnotesize  3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dd}{\footnotesize  5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dd}{\footnotesize  7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dd}{\footnotesize  9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dd}{\footnotesize  11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dd}{\footnotesize  13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Differential Equations}{\footnotesize  15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}WHAT ARE DIFFERENTIAL EQUATIONS? }{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SOME BASIC DIFFERENTIAL EQUATION MODELS AND EULER'S METHOD}{\footnotesize  17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A plot of the solution of the IVP of Example 8.3. There exists no explicit mathematical formula for this function in terms of the standard functions of calculus.\relax }}{\footnotesize  17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thomas Malthus (1766-1834), English economist.\relax }}{\footnotesize  18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The three cases of the basic population model (2): (a) $r>0$ exponential growth, (b) $r=0$ constant population, (c) $r<0$ exponential decay-eventual extinction.\relax }}{\footnotesize  18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Leonhard Euler (1707-1783), Swiss mathematician.\relax }}{\footnotesize  20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Illustration of Euler's method for solving the first-order IVP $\left \{\begin  {array}{l}y^{\prime }(t)=f(t, y(t))   y(a)=y_{0}\end  {array}\right .$ using step size $h$. The approximation is the dotted graph and the actual solution is the solid graph.\relax }}{\footnotesize  20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Illustration of the maximum absolute value of the eigenvalues of the matrix $I-B^{-1} A$ of Theorem $7.10$ for the SOR method (see Table 7.1) for various values of the relaxation parameter $\omega $. Compare with the corresponding number of iterations needed for convergence (Figure $7.40$ ).\relax }}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Graphs of the absolute errors in using the Euler method to solve the Verhulst-type U.S. population initial value problem of Example 8.5. The thin curve is with step size $h=0.1$ and the thick low curve is with step size $h=0.01$. Note that the error appears to have decreased 10 -fold as we increased the number of steps by a factor of 10 . \relax }}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Graphs of several solutions of the logistic IVP (with different initial conditions); the parameters are $r=2.2$ and $k=100$. The green dashed line intersects solution curves in inflection points.\relax }}{\footnotesize  23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Growth function associated with the logistic equation. There are two equilibria: $P=0$ (unstable) and $P=k$ (stable). Flow directions for $P$ are indicated over the $P$-axis.\relax }}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MORE ACCURATE METHODS FOR INITIAL VALUE PROBLEMS}{\footnotesize  26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A graphical comparison of the philosophy of Euler's method versus the improved Euler method. Euler's method attempts to approximate the integral of $y^{\prime }$ on the indicated interval by the dark gray rectangle; the improved Euler methods attempts to use instead the area of the trapezoid determined by the values of $y^{\prime }$ at the endpoints.\relax }}{\footnotesize  27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Carle D. T. Runge (1856 -1927), German mathematician.\relax }}{\footnotesize  28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{8.11}{\footnotesize  28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Martin W. Kutta (1867-1944), German mathematician.\relax }}{\footnotesize  28}{}\protected@file@percent }
\newlabel{second}{{8.11}{\footnotesize  28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Solving the initial value problem of Example 8.7. In the upper plot, the solid blue line is the exact solution. The three approximations, Euler (o o o o), improved Euler $(x \times \times x)$, and Runge-Kutta $(++++)$, all used step size $h=0.1$. The lower plot represents the error for Runge-Kutta approximation to the exact solution since the two are indistinguishable in the first plot.\relax }}{\footnotesize  29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces In solving the initial value problem of Example $8.7$ using step size $h=$ $0.01$, only the graph of the Euler approximation $\left (\begin  {array}{llll}0 & 0 & 0 & 0\end  {array}\right )$ is distinguishable from that of the exact solution (solid graph) (Upper Left). The remaining three plots compare errors. Upper Right: Euler (o o o o) vs. improved Euler $(x \times \times \times x)$; Lower Left: improved Euler vs. Runge-Kutta (+ + + +); and Lower Right: Runge-Kutta. Note the scale of the $y$-axes to see how very much smaller the errors are with the Runge-Kutta method.\relax }}{\footnotesize  29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of the vertical free fall speed of the skydiver in Example 8.9 with air resistance (solid graph) and with no air resistance (dash-dotted graph). Speed is in mph (vertical axis) and time is in seconds (horizontal axis).\relax }}{\footnotesize  32}{}\protected@file@percent }
\gdef \@abspage@last{33}
